{
  "name": "@mliebelt/pgn-parser",
  "description": "A PEG parser to read PGN (Portable Game Notation) games.",
  "keywords": [
    "chess",
    "pgn",
    "peg",
    "parser"
  ],
  "version": "1.4.1",
  "homepage": "https://github.com/mliebelt/pgn-parser/blob/master/README.md",
  "bugs": "https://github.com/mliebelt/pgn-parser/issues",
  "main": "lib/index",
  "types": "lib/index",
  "files": [
    "README.md",
    "lib/*"
  ],
  "bin": "./bin/pgn-to-json.js",
  "author": "mliebelt",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/mliebelt/pgn-parser.git"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^17.0.0",
    "mocha": "^9.0.3",
    "peggy": "^1.2.0",
    "rollup": "^2.59.0",
    "should": "^13.2.3",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "buildpeg": "node ./bin/build.js",
    "build": "npm run mjs && npm run cjs && npm run umd",
    "mjs": "tsc -d && mv lib/index.js lib/index.mjs && mv lib/_pgn-parser.js lib/_pgn-parser.mjs && mv lib/pgn-parser.js lib/pgn-parser.mjs && mv lib/split-games.js lib/split-games.mjs && mv lib/types.js lib/types.mjs",
    "cjs": "tsc -m commonjs",
    "umd": "rollup -i lib/index.mjs -o lib/index.umd.js -f umd -n index",
    "test": "mocha --require ts-node/register ./test/*.ts",
    "test-interactive": "mocha -w",
    "prepare": "npm run build && npm test"
  }
}
